{
  "crons": [
    {
      "path": "/api/cron/check-notifications",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/oura-sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/email-backup",
      "schedule": "0 8 * * *"
    }
  ]
}
